<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="testimon.css">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,1;0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
    <nav class="navbar">
        <h2 class="navbar-image"><a href="/index.html">JOB SEARCHER</a></h2>
        <div class="navbar-menu">
            <a href="/index.html">Jobs</a>
            <a href="#companies">Companies</a>
            <a href="/testimoni.html">Testimonial</a>
            <a href="/blogs.html">Blogs</a>
            <a href="#">Sign in</a>
        </div>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <section class="testimoni" id="testimoni">
        <h1 class="section-title">Testimonial</h1>
        <p>Let's see what our clients say about us</p>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <i class="fas fa-quote-left"></i>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic cupiditate porro corrupti nam! Beatae!</h3>
                    <div class="testimoni-pic">
                        <img spellcheck="" src="images/janko-ferlic-G-jo31ESuRE-unsplash.jpg">
                        <p>James Bond</p>
                        <span>Business Development</span>
                    </div>
                </div>  
                <div class="swiper-slide">
                    <i class="fas fa-quote-left"></i>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic cupiditate porro corrupti nam! Beatae!</h3>
                    <div class="testimoni-pic">
                        <img spellcheck="" src="images/vince-fleming-_THUISs23CI-unsplash.jpg">
                        <p>AKA bek</p>
                        <span>Data analyst</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <i class="fas fa-quote-left"></i>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic cupiditate porro corrupti nam! Beatae!</h3>
                    <div class="testimoni-pic">
                        <img spellcheck="" src="images/mitchell-luo-ymo_yC_N_2o-unsplash.jpg">
                        <p>BOy aka</p>
                        <span>Quality assurance</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <i class="fas fa-quote-left"></i>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic cupiditate porro corrupti nam! Beatae!</h3>
                    <div class="testimoni-pic">
                        <img spellcheck="" src="images/irene-strong-v2aKnjMbP_k-unsplash.jpg">
                        <p>Jumavoy</p>
                        <span>Product manager</span>
                    </div>
                </div> 
                <div class="swiper-slide">
                    <i class="fas fa-quote-left"></i>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic cupiditate porro corrupti nam! Beatae!</h3>
                    <div class="testimoni-pic">
                        <img spellcheck="" src="images/christian-buehner-DItYlc26zVI-unsplash.jpg">
                        <p>James Bon</p>
                        <span>Business accountant</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <i class="fas fa-quote-left"></i>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic cupiditate porro corrupti nam! Beatae!</h3>
                    <div class="testimoni-pic">
                        <img spellcheck="" src="images/magnet-me-315vPGsAFUk-unsplash.jpg">
                        <p>James Bond</p>
                        <span>Financial officer</span>
                    </div>
                </div>    
            </div>
            <div class="swiper-pagination">

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wrapper">
            <h3>JOB SEARCH</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem placeat consectetur vel expedita repellat hic?</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-wrapper">
            <h4>Explore</h4>
            <a href="#">Top companies</a>
            <a href="#">Terms of Services</a>
            <a href="#">Podcast</a>
            <a href="#">Careers</a>
        </div>
        <div class="footer-wrapper">
            <h4>About</h4>
            <a href="#">FAQ</a>
            <a href="#">Get inspired</a>
            <a href="">Blog</a>
        </div>
        <div class="footer-wrapper">
            <h4>Support</h4>
            <a href="#">Customer Services</a>
            <a href="#">Trust & Safety</a>
            <a href="">Partership</a>
        </div>  
        <div class="footer-wrapper">
            <h4>Community</h4>
            <a href="#">Community</a>
            <a href="#">Invite a friend</a>
            <a href="">Partership</a>
        </div>  

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js0"></script>
    <script src="testimonial.js"></script>

</body>
</html>